
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 11:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9c5d:1006:4a73:dc1e%5
   IPv4 Address. . . . . . . . . . . : 192.168.137.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2401:4900:530a:312c:3b7d:2c1d:d8e0:f529
   Temporary IPv6 Address. . . . . . : 2401:4900:530a:312c:d56b:47e8:fa38:d0ed
   Link-local IPv6 Address . . . . . : fe80::618f:b868:a207:9c66%6
   IPv4 Address. . . . . . . . . . . : 192.168.43.151
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::2e5d:34ff:fef6:9e09%6
                                       192.168.43.1
